<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoSinging"
    android:background="#171717"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="#303030">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@drawable/ic_chevron_left_black_24dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:text="Karaoke"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_marginEnd="30dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anh Đang Ở Đâu Đấy Anh"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/tv_singer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hương Giang"
        android:textColor="#969FAA"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"/>

    <SurfaceView
        android:layout_below="@+id/videoBar"
        android:id="@+id/surface1"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/pre"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/pause"/>
        <Button
            android:id="@+id/start"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/play"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>
        <Button
            android:id="@+id/stop"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/stop"/>

    </LinearLayout>

    <View
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#8e8006"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Record"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_marginLeft="30dp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/btn_Play"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Play"
            android:background="@drawable/button"
            android:textColor="#000000"
            android:layout_marginLeft="50dp"/>

        <Button
            android:id="@+id/btn_Stop"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Stop"
            android:layout_marginLeft="20dp"
            android:background="@drawable/button"
            android:textColor="#000000"/>
    </LinearLayout>

</LinearLayout>