<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg">
    <LinearLayout
        android:id="@+id/songbook_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_bar"
        android:orientation="horizontal"
        android:weightSum="7.0">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:background="@drawable/ic_chevron_left_black_24dp"
            android:onClick="returnDiscover"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="5.5"
            android:layout_marginLeft="@dimen/margin_bar"
            android:hint="SONG BOOK"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/size_bar"/>

    </LinearLayout>
    <ImageView
        android:id="@+id/ahihiteam"
        android:layout_below="@+id/songbook_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/banner"
        android:src="@drawable/banner" />
    <TabHost
        android:id="@android:id/tabhost"
        android:layout_below="@+id/ahihiteam"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbarAlwaysDrawHorizontalTrack="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"/>
            </HorizontalScrollView>
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/list1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:listSelector="@drawable/list_selector">
                </android.support.v7.widget.RecyclerView>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/list2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:listSelector="@drawable/list_selector">
                </android.support.v7.widget.RecyclerView>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/list3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:listSelector="@drawable/list_selector">
                </android.support.v7.widget.RecyclerView>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/list4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:listSelector="@drawable/list_selector">
                </android.support.v7.widget.RecyclerView>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/list5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:listSelector="@drawable/list_selector">
                </android.support.v7.widget.RecyclerView>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</RelativeLayout>